# GPT_MSA

./: .gitignore  README.md
gpt-msa/: build.gradle  settings.gradle
gpt-msa/src/main/java/com/hawks314/gpt_msa/: GptMsaApplication.java
gpt-msa/src/main/resources/: application.properties
gpt-msa/src/test/java/com/hawks314/gpt_msa/: GptMsaApplicationTests.java
